{
  "livePreview": true,
  "showLineNumber": true,
  "spellcheck": true,
  "tabSize": 3,
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "showInlineTitle": false
}